
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="site_bkg/favicon.png"/>
    <!-- Site Properties -->
    <title>Abhinav Gautam</title>
    <link rel="stylesheet" type="text/css" href="styles/semantic.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.4.3/js/jquery.terminal.js"></script>
    <script type="text/javascript" src="js/shell.js"></script>
    <script type="text/javascript" src="js/cli.js"></script>
    <script>
      function detectmob() {
        return (window.innerWidth <= 800)
      }
        function loaded () {
          document.getElementById("page_dimmer").className = "ui inactive page dimmer";
        }
      function empty() {
        let name = document.getElementsByName("name")[0].value;
        let email = document.getElementsByName("_replyto")[0].value;
        let message = document.getElementsByName("message")[0].value;

        if (name == "" || email == "" || message == "") {
          return false;
        }
      }
      function project_modal (arg) {
        let parent=$('#project_modal');
        let timeouter = null;
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("nomain mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex1++;
          if (slideIndex1 > slides.length) {slideIndex1 = 1}
          slides[slideIndex1-1].style.display = "block";
        }
        if(detectmob())
        {
          if(arg != 7)
          window.location.href = window.location.href+"project_mobile.html?arg="+arg;
        }
        else {
          switch (arg) {
            case 0:
              $('.header', parent).html("SuperCodingBot")
              $('.content', parent).html(`   <div class="ui stackable grid container" style="font-size: 18px;">
                <div class="row">
                    <div class="nine wide right floated column">
                        <div class="nomain slideshow-container">

                            <div class="nomain mySlides fade1">
                                <img src="sucobo/pic1.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="sucobo/pic2.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="sucobo/pic3.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="sucobo/pic4.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="sucobo/pic5.png" class="ui huge image">
                            </div>

                        </div>
                    </div>
                    <div class="seven wide column">
                        <p>This is a Telegram Chatbot for Competitive Programmers. You can use it to, among other things:</p><ul><li>Get notified about upcoming and ongoing contests</li><li>Compile and run code from the Bot itself</li><li>Get programming questions from sites like CODEFORCES and CODECHEF</li><li>Register your handle of sites like CODECHEF, CODEFORCES, SPOJ, HACKERRANK AND HACKEREARTH and get a ranklist to compete with others </li><li>Get programming topics from GeeksForGeeks.com</li></ul>
                    </div>
                </div>
            </div>`)
              parent
                .modal({
                  transition: "vertical flip",
                  onShow: () => {
                    slideIndex1 = 0;
                    timeouter = setInterval(showSlides, 2000);
                    showSlides();
                  },
                  onHide: () => {
                    clearInterval(timeouter);
                  }
                })
                .modal('show');
              break;
            case 1:
              $('.header', parent).html("python-telegram-bot-openshift3")
              $('.content', parent).html(`<div class="ui stackable grid container" style="font-size: 18px;">
                <p>This is a Starter kit built in Python for running a Telegram Chatbot built with the python-telegram-bot library on openshift online v 3</p>
            </div>`)
              parent.modal({
                transition: "vertical flip",
                onShow: () => {
                },
                onHide: () => {
                }
              }).modal('show');
              break;
            case 2:
              $('.header', parent).html("Mohan Sweets Billing Software")
              $('.content', parent).html(`   <div class="ui stackable grid container" style="font-size: 18px;">
                <div class="row">
                    <div class="ten wide right floated column">
                        <div class="nomain slideshow-container">

                            <div class="nomain mySlides fade1">
                                <img src="mohan_sweets/pic1.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="mohan_sweets/pic2.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="mohan_sweets/pic3.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="mohan_sweets/pic4.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="mohan_sweets/pic5.png" class="ui huge image">
                            </div>

                        </div>
                    </div>
                    <div class="six wide column">
                        <p>This is a cross platform desktop application built using Electron Framework for Mohan Sweets Private Limited. It has among other things :</p>
                        <ul><li>Help Grid for selecting items according to name or Item Code</li><li>Auto filling of rates and amounts</li><li>Options to add and edit items</li><li>Generation of bill and printing using thermal printer</li><li>Accessing total sale of each day</li></ul>
                    </div>
                </div>
            </div>`)
              timeouter = setInterval(showSlides, 2000);
              parent
                .modal({
                  transition: "vertical flip",
                  onShow: () => {
                    slideIndex1 = 0;
                    showSlides();
                  },
                  onHide: () => {
                    clearInterval(timeouter);
                  }
                })
                .modal('show')
              ;
              break;
            case 3:
              $('.header', parent).html("Broom Revolution")
              $('.content', parent).html(`   <div class="ui stackable grid container" style="font-size: 18px;">
                <div class="row">
                    <div class="seven wide right floated column">
                        <div class="nomain slideshow-container">
                            <div class="nomain mySlides fade1">
                                <img src="broom_revolution/pic1.jpeg"   class="ui medium image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="broom_revolution/pic2.jpeg" class="ui medium image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="broom_revolution/pic3.jpeg" class="ui medium image">
                            </div>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <p>This is a Volunteer Management App for AAP Kerala. Made in my freshman year along with my friends. It has among other things :</p>
                        <ul><li>Real time updation using firebase</li><li>Hierarchial arrangement of volunteers</li><li>Phone Number Parser</li><li>Adding new volunteers and editing their data</li></ul>
                    </div>
                </div>
            </div>`)
              parent
                .modal({
                  transition: "vertical flip",
                  onShow: () => {
                    slideIndex1 = 0;
                    timeouter = setInterval(showSlides, 2000);
                    showSlides();
                  },
                  onHide: () => {
                    clearInterval(timeouter);
                  }
                })
                .modal('show')
              ;
              break;
            case 4:
              $('.header', parent).html("FB-TO-TG-GROUP-CONNECT")
              $('.content', parent).html(`   <div class="ui stackable grid container" style="font-size: 18px;">
                <div class="row">
                    <div class="eight wide right floated column">
                        <div class="nomain slideshow-container">
                            <div class="nomain mySlides fade1">
                                <img src="fb_to_tg/pic1.png"   class="ui medium image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="fb_to_tg/pic3.jpg" class="ui medium image">
                            </div>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <p>This is a python tool/bot which sends posts made on a Facebook group to a Telegram group:</p>                    </div>
                </div>
            </div>`)
              parent
                .modal({
                  transition: "vertical flip",
                  onShow: () => {
                    slideIndex1 = 0;
                    timeouter = setInterval(showSlides, 2000);
                    showSlides();
                  },
                  onHide: () => {
                    clearInterval(timeouter);
                  }
                })
                .modal('show')
              ;
              break;
            case 5:
              $('.header', parent).html("Oolpay")
              $('.content', parent).html(`   <div class="ui stackable grid container" style="font-size: 18px;">
                <div class="row">
                    <div class="eight wide right floated column">
                        <div class="nomain slideshow-container">
                            <div class="nomain mySlides fade1">
                                <img src="oolpay/pic1.webp"   class="ui medium image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="oolpay/pic2.webp" class="ui medium image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="oolpay/pic3.webp" class="ui medium image">
                            </div>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <p>This is an E-Commerce Android app for a startup. I collaborated in this project with my friend Mayank Raj who did a lot of work.</p>
                        </div>
                </div>
            </div>`)
              parent
                .modal({
                  transition: "vertical flip",
                  onShow: () => {
                    slideIndex1 = 0;
                    timeouter = setInterval(showSlides, 2000);
                    showSlides();
                  },
                  onHide: () => {
                    clearInterval(timeouter);
                  }
                })
                .modal('show')
              ;
              break;
            case 6:
              $('.header', parent).html("PLJRWEB Offline")
              $('.content', parent).html(`   <div class="ui stackable grid container" style="font-size: 18px;">
                <div class="row">
                    <div class="ten wide right floated column">
                        <div class="nomain slideshow-container">

                            <div class="nomain mySlides fade1">
                                <img src="pljrapp/pic1.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="pljrapp/pic2.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="pljrapp/pic3.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="pljrapp/pic4.png" class="ui huge image">
                            </div>

                            <div class="nomain mySlides fade1">
                                <img src="pljrapp/pic5.png" class="ui huge image">
                            </div>

                        </div>
                    </div>
                    <div class="six wide column">
                        <p>This is a cross platform desktop application built using Electron Framework for PLJRWEB law journal company. It has among other things :</p>
                        <ul><li>Options for Freetext search, Partywise Search, Citation Guided Search</li><li>Saving of history</li>Dark and Light Themes<li>Option to bookmark judgements</li><li>Making Notes etc.</li></ul>
                    </div>
                </div>
            </div>`)
              parent
                .modal({
                  transition: "vertical flip",
                  onShow: () => {
                    slideIndex1 = 0;
                    timeouter = setInterval(showSlides, 2000);
                    showSlides();
                  },
                  onHide: () => {
                    clearInterval(timeouter);
                  }
                })
                .modal('show')
              ;
              break;
            case 7:
              break;
          }
        }
      }
    </script>
    <script>
      $(() => {
        $.ajaxSetup({ cache: false })
        let getter = (url)=>{
          return new Promise((resolve , reject)=>{
              $.get(url, (data) => {
                  resolve({"stars": data.stargazers_count, "forks": data.forks_count})
              }).fail(function() {
                  resolve("error");
                })
          })
        }
        let stars_and_forks = null;
        let url_array=[getter("https://api.github.com/repos/Gotham13121997/superCodingBot"),getter("https://api.github.com/repos/Gotham13121997/python-telegram-bot-openshift3"),getter("https://api.github.com/repos/Gotham13121997/FB-TO-TG-GROUP-CONNECT")]
        Promise.all(url_array).then(function(values) {
          stars_and_forks = values;
          if(!stars_and_forks.includes("error")) {
            localStorage.stars_and_forks = JSON.stringify(values);
          }
          else
          {
            stars_and_forks = JSON.parse(localStorage.stars_and_forks);
          }
          let stars = document.getElementsByClassName("ui right floated label star");
          let forks = document.getElementsByClassName("ui right floated label fork");

          for (let i=0;i<stars.length;i++)
          {
            stars[i].innerHTML=` <i class="large star icon"></i><span style="font-size: 16px;">${stars_and_forks[i].stars}</span>`;
            forks[i].innerHTML=` <i class="large fork icon"></i><span style="font-size: 16px;">${stars_and_forks[i].forks}</span>`;
          }
        });
      })
    </script>
    <style type="text/css">
        .mySlides {display: none;}
        /* The dots/bullets/indicators */
        .main.dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .main.active {
            background-color: #717171;
        }

        /* Fading animation */
        .main.fade1 {
            -webkit-animation-name: fade1;
            -webkit-animation-duration: 1.5s;
            animation-name: fade1;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade1 {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade1 {
            from {opacity: .4}
            to {opacity: 1}
        }

        canvas{
            z-index: 0;
            position: absolute;
            display:block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            vertical-align:top;
        }
        .ui.card>.content .star.icon, .ui.cards>.card>.content .star.icon:hover {
           pointer-events: none;
        }


        /* ---- stats.js ---- */

        #particles-js{
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        .terminal-window {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: left;
            max-width: 700px;
            height: 400px;
            border-radius: 10px;
            margin: auto;
            position: relative;
            display: block;
        }
        .terminal-window.fullscreen {
            z-index: 9999;
            width: 100% !important;
            height: 100% !important;
            max-width: 100% !important;
            position: fixed;
            top: 0;
            left: 0;
        }
        .terminal-window.fullscreen header {
            display: none;
        }
        .terminal-window.fullscreen #terminal {
            top: 0;
        }
        .terminal-window header {
            background: black;
            height: 30px;
            border-radius: 8px 8px 0 0;
            padding-left: 10px;
        }
        .terminal-window header .button {
            width: 12px;
            height: 12px;
            margin: 10px 4px 0 0;
            display: inline-block;
            border-radius: 8px;
        }
        .terminal-window header .button.green {
            background: #3bb662;
            cursor: pointer;
        }
        .terminal-window header .button.yellow {
            background: #e5c30f;
        }
        .terminal-window header .button.red {
            background: #e75448;
        }
        .terminal-window #terminal {
            color: white;
            font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
            font-size: 11pt;
            border-radius: 0 0 8px 8px;
            background: rgba(0,0,0,0.9);
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            top: 30px;
            bottom: 0;
            overflow: auto;
        }
        .terminal-window .contact {
            list-style: none;
            margin-left: -30px;
        }
        .terminal-window h4 {
            text-align: center;
        }
        .terminal-window a {
            text-align: center;
            display: block;
        }
        .terminal-window .input {
            outline-color: transparent;
            border: none;
            display: inline-block;
        }
        .terminal-window .root {
            color: #95F584;
        }
        .terminal-window .tick {
            color: #EC4891;
        }
        .terminal-window .blue {
            color: lightblue;
        }
        .terminal-window .gray {
            color: gray;
        }
        .terminal-window .dir {
            color: #88DEF2;
        }
        .terminal-window .green {
            color: #95F584;
        }
        .command_input {
            border: none;
            background: #000634;
            color: white;
        }
        .terminal-data {
            display: none;
        }
        .repo{
            color: black;
            display: inline-block;
            text-align: center;
        }
        .repo:hover{
            color: black;
        }
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead img{
            margin-top: 3em !important;
            max-width:100% !important;
        }
        .masthead h1.ui.header {
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 2em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }

        .ui.form input:not([type]), .ui.form input[type=date], .ui.form input[type=datetime-local], .ui.form input[type=email], .ui.form input[type=file], .ui.form input[type=number], .ui.form input[type=password], .ui.form input[type=search], .ui.form input[type=tel], .ui.form input[type=text], .ui.form input[type=time], .ui.form input[type=url] {
            font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
            margin: 0;
            outline: 0;
            -webkit-appearance: none;
            tap-highlight-color: rgba(255,255,255,0);
            line-height: 1.21428571em;
            padding: .67857143em 1em;
            font-size: 1em;
            background: #fff;
            border: 2px solid rgba(18, 19, 21, 0.6);
            color: rgba(0,0,0,.87);
            border-radius: .28571429rem;
            -webkit-box-shadow: 0 0 0 0 transparent inset;
            box-shadow: 0 0 0 0 transparent inset;
            -webkit-transition: color .1s ease,border-color .1s ease;
            transition: color .1s ease,border-color .1s ease;
        }

        .ui.form textarea {
            margin: 0;
            -webkit-appearance: none;
            tap-highlight-color: rgba(255,255,255,0);
            padding: .78571429em 1em;
            background: #fff;
            border: 2px solid rgba(18, 19, 21, 0.6);
            outline: 0;
            color: rgba(0,0,0,.87);
            border-radius: .28571429rem;
            -webkit-box-shadow: 0 0 0 0 transparent inset;
            box-shadow: 0 0 0 0 transparent inset;
            -webkit-transition: color .1s ease,border-color .1s ease;
            transition: color .1s ease,border-color .1s ease;
            font-size: 1em;
            line-height: 1.2857;
            resize: vertical;
        }

    </style>
    <script src="js/semantic.min.js"></script>

    <script>
      $(document)
        .ready(function() {

          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;

          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;

        })
      ;
    </script>
</head>
<body onload="loaded();">
<div id="page_dimmer" class="ui active page dimmer">
    <div class="content">
        <div class="ui active massive loader" ></div>
    </div>
</div>

<!-- Following Menu -->
<div class="ui large top inverted fixed hidden menu">
    <div class="ui container">
        <a class="item" href="#about">About</a>
        <a class="item" href="#terminal-seg">Terminal</a>
        <a class="item" href="#skills">Skills</a>
        <a class="item" href="#projects">Projects</a>
        <a class="item" href="#contact">Contact Me</a>
        <div class="right menu">
            <a class="item" href="https://github.com/Gotham13121997">
                <i class="big github icon"></i>
            </a>
            <a class="item" href="https://www.linkedin.com/in/Gotham13121997">
                <i class="big linkedin icon"></i>
            </a>
            <a class="item" href="https://medium.com/@abhinavgautam">
                <i class="big medium  icon"></i>
            </a>
            <a class="item" href="mailto:abhinav.nanhey@gmail.com">
                <i class="big mail icon"></i>
            </a>
            <a class="item" href="https://www.facebook.com/abhinav.gautam.716">
                <i class="big facebook icon"></i>
            </a>
        </div>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item" href="#about">About</a>
    <a class="item" href="#terminal-seg">Terminal</a>
    <a class="item" href="#skills">Skills</a>
    <a class="item" href="#projects">Projects</a>
    <a class="item" href="#contact">Contact Me</a>
    <a class="item" href="https://github.com/Gotham13121997">
        Github
        <i class="github icon"></i>
    </a>
    <a class="item" href="https://www.linkedin.com/in/Gotham13121997">
        Linkedin
        <i class="linkedin icon"></i>
    </a>
    <a class="item" href="https://medium.com/@abhinavgautam">
        Medium
        <i class="medium  icon"></i>
    </a>
    <a class="item" href="mailto:abhinav.nanhey@gmail.com">
        Mail
        <i class="mail icon"></i>
    </a>
    <a class="item" href="https://www.facebook.com/abhinav.gautam.716">
        Facebook
        <i class="facebook icon"></i>
    </a>
</div>


<!-- Page Contents -->
<div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment" id="particles-js">

        <div class="ui container" style=" position: relative; left: 0;right: 0;z-index: 1;pointer-events: none;" >
            <div class="ui large secondary inverted pointing menu" style="pointer-events: all;">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="#about">About</a>
                <a class="item" href="#terminal-seg">Terminal</a>
                <a class="item" href="#skills">Skills</a>
                <a class="item" href="#projects">Projects</a>
                <a class="item" href="#contact">Contact Me</a>
                <div class="right item">
                    <a class="item" href="https://github.com/Gotham13121997">
                        <i class="big github icon"></i>
                    </a>
                    <a class="item" href="https://www.linkedin.com/in/Gotham13121997">
                        <i class="big linkedin icon"></i>
                    </a>
                    <a class="item" href="https://medium.com/@abhinavgautam">
                        <i class="big medium  icon"></i>
                    </a>
                    <a class="item" href="mailto:abhinav.nanhey@gmail.com">
                        <i class="big mail icon"></i>
                    </a>
                    <a class="item" href="https://www.facebook.com/abhinav.gautam.716">
                        <i class="big facebook icon"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="ui text container" style=" position: relative; left: 0;right: 0; z-index: 1; pointer-events: none;">
            <img style="margin: auto;" class="ui medium circular image" src="https://avatars0.githubusercontent.com/u/26436380?s=460&v=4">
            <h1 class="ui inverted header">
                Abhinav Gautam
            </h1>
            <h2>- I Code And I Know Things</h2>
        </div>

    </div>

    <div class="ui vertical stripe segment" id="about">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="seven wide column">
                    <h3 class="ui header">About</h3>
                    <p>I'm an Information Technology Undergrad at School Of Engineering,CUSAT located in Kochi, India. <br> <br> Passionate about clean code, Automating stuff, Connecting different Technologies and Anime. I have worked on Android apps , Chatbots, Cross platform desktop apps And several Python scripts for webscraping and automating.<br> <br> I currently work as an Apperentice Leader at Codebucket Solutions Pvt Ltd, based in Kochi which I Cofounded as well. My work comprises of converting onsite calls from clients to code, finding possible deadlocks in the projects in advance and finding a way to avoid them. </p>
                </div>
                <div class="seven wide right floated column">
                    <div class="main slideshow-container">

                        <div class="main mySlides fade1">
                            <img src="personal_pics/pic1.jpg" class="ui large bordered rounded image">
                        </div>

                        <div class=" main mySlides fade1">
                            <img src="personal_pics/pic2.jpg" class="ui large bordered rounded image">
                        </div>

                        <div class="main mySlides fade1">
                            <img src="personal_pics/pic3.jpg" class="ui large bordered rounded image">
                        </div>

                        <div class="main mySlides fade1">
                            <img src="personal_pics/pic4.jpg" class="ui large bordered rounded image">
                        </div>

                        <div class="main mySlides fade1">
                            <img src="personal_pics/pic5.jpg" class="ui large bordered rounded image">
                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="main dot"></span>
                        <span class="main dot"></span>
                        <span class="main dot"></span>
                        <span class="main dot"></span>
                        <span class="main dot"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment" id="terminal-seg" style="background-image: url(site_bkg/coding.jpg);">
        <div class="ui middle aligned  container">
            <h3 class="ui inverted header">Terminal</h3>
            <div class="terminal-window" id="ter">
                <header>
                    <div class="button red"></div>
                    <div class="button yellow"></div>
                    <div class="button green"></div>
                </header>
                <div id="terminal">
                    <p><span class="green">¯\(°_o)/¯</span> - Try Out My CLI, enter `help` to get started.</p>
                    <p class="hidden">
        <span class="prompt">
          <span class="root">root</span>
          <span class="tick">❯</span>
        </span>
                        <span contenteditable="true"  class="input" spellcheck="false"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment" id="skills">
        <div class="ui stackable grid container">
            <h1 class="ui huge header">Skills</h1>
            <div class="row">
                <div class="seven wide fluid column">
                    <h3 class="ui header">Proficient</h3>
                    <div class="ui big bulleted list">
                        <div class="item">Python</div><div class="item">Java</div><div class="item">Android Development</div><div class="item">Telegram Bots</div><div class="item">Electron Framework for Desktop Apps</div><div class="item">Semantic UI Framework</div>
                    </div>
                </div>
                <div class="five wide fluid column">
                    <h3 class="ui header">Familiar</h3>
                    <div class="ui big bulleted list">
                    <div class="item">C</div><div class="item">C++</div><div class="item">Javascript</div>
                    </div>
                </div>
                <div class="four wide fluid column">
                    <h3 class="ui header">Learning</h3>
                    <div class="ui big bulleted list">
                        <div class="item">ML</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical inverted stripe segment" id="projects" style="background:
  linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, black 25%, transparent 25%),
  linear-gradient(45deg, black 25%, transparent 25%);
  background-size: 2em 2em;
  background-color: #232323;">
        <div class="ui middle aligned container">
            <h1 class="ui inverted huge header">Projects</h1>
            <div class="ui stackable four cards">
                <div class="ui card">
                    <div class="image" onclick="project_modal(0)" style="cursor: pointer;">
                        <img src="logos/super.jpg" style="padding: 5px;">
                    </div>
                    <div class="content" onclick="project_modal(0)" style="cursor: pointer;">
                        <div class="ui left floated large header">SuperCodingBot</div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/Gotham13121997/superCodingBot" style="color: black;"><i class="left floated big github icon" style="margin-top: 2px;"></i></a>
                        <a href="https://t.me/superCodeBot" style="color: black;"><i class="left floated big telegram icon" style="margin-top: 2px;"></i></a>
                        <div class="ui right floated red label star" data-tooltip="Github Stars">
                        </div>
                        <div class="ui right floated blue label fork" data-tooltip="Github Forks">
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui labels">
                            <a class="ui yellow label" href="https://www.python.org"><i class="python icon"></i>Python</a>
                            <a class="ui violet label" href="https://core.telegram.org/bots/api"><i class="telegram icon"></i>Telegram-Bot-Api</a>
                            <a class="ui green label" href="https://www.hackerrank.com/api">Hackerrank Api</a>
                            <a class="ui orange label" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a>
                        </div>
                    </div>
                </div>

                <div class="ui card">
                    <div class="image" onclick="project_modal(1)" style="cursor: pointer;">
                        <img src="logos/image.png">
                    </div>
                    <div class="content" onclick="project_modal(1)" style="cursor: pointer;">
                        <div class="ui left floated large header">python-telegram-bot-openshift3</div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/Gotham13121997/python-telegram-bot-openshift3" style="color: black;"><i class="left floated big github icon" style="margin-top: 2px;"></i></a>
                        <div class="ui right floated red label star" data-tooltip="Github Stars" style="font-weight: bold;">
                        </div>
                        <div class="ui right floated blue label fork" data-tooltip="Github Forks" style="font-weight: bold;">
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui labels">
                            <a class="ui yellow label" href="https://www.python.org"><i class="python icon"></i>Python</a>
                            <a class="ui violet label" href="https://core.telegram.org/bots/api"><i class="telegram icon"></i>Telegram-Bot-Api</a>
                            <a class="ui red label" href="https://www.openshift.com">Redhat Openshift</a>
                        </div>
                    </div>
                </div>

                <div class="ui card">
                    <div class="image" onclick="project_modal(2)" style="cursor: pointer;">
                        <img src="logos/mohan_sweets.png">
                    </div>
                    <div class="content" onclick="project_modal(2)" style="cursor: pointer;">
                        <div class="ui left floated large header">Mohan Sweets Billing Software</div>
                    </div>
                    <div class="extra content">
                        <div class="ui labels">
                            <a class="ui pink label" href="https://www.javascript.com"><i class="large js icon"></i>Javascript</a>
                            <a class="ui large teal label" href="https://semantic-ui.com">Semantic UI</a>
                            <a class="ui black label" href="https://electronjs.org">Electron Framework</a>
                            <a class="ui green label" href="https://nodejs.org/en/"><i class="large node icon"></i>Node JS</a>
                            <a class="ui large red label">Thermal Printer</a>
                        </div>
                    </div>
                </div>

                <div class="ui card">
                    <div class="image" onclick="project_modal(3)" style="cursor: pointer;">
                        <img src="logos/aap.png">
                    </div>
                    <div class="content" onclick="project_modal(3)" style="cursor: pointer;">
                        <div class="ui left floated large header">Broom Revolution</div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/Gotham13121997/BroomRevolution" style="color: black;"><i class="left floated big github icon" style="margin-top: 2px;"></i></a>
                        <a href="https://apkpure.com/broom-revolution/org.aapkerala.broomRevolution" style="color: black;"><i class="left floated big android icon" style="margin-top: 2px;"></i></a>
                    </div>
                    <div class="extra content">
                        <div class="ui large labels">
                            <a class="ui green label" href="https://www.android.com"><i class="android icon"></i>Android</a>
                            <a class="ui orange label" href="https://firebase.google.com"><i class="google icon"></i>Firebase</a>
                            <a class="ui blue label">AAP</a>
                        </div>
                    </div>
                </div>

                <div class="ui card">
                    <div class="image" onclick="project_modal(4)" style="cursor: pointer;">
                        <img src="logos/fb_to_tg.png">
                    </div>
                    <div class="content" onclick="project_modal(4)" style="cursor: pointer;">
                        <div class="ui left floated large header">FB-TO-TG-GROUP-CONNECT</div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/Gotham13121997/FB-TO-TG-GROUP-CONNECT" style="color: black;"><i class="left floated big github icon" style="margin-top: 2px;"></i></a>
                        <div class="ui right floated red label star" data-tooltip="Github Stars" style="font-weight: bold;">
                        </div>
                        <div class="ui right floated blue label fork" data-tooltip="Github Forks" style="font-weight: bold;">
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui labels">
                            <a class="ui yellow label" href="https://www.python.org"><i class="python icon"></i>Python</a>
                            <a class="ui violet label" href="https://core.telegram.org/bots/api"><i class="telegram icon"></i>Telegram-Bot-Api</a>
                            <a class="ui blue label" href="https://developers.facebook.com/docs/graph-api/"><i class="facebook icon"></i>Facebook Graph Api</a>
                        </div>
                    </div>
                </div>

                <div class="ui card">
                    <div class="image" onclick="project_modal(5)" style="cursor: pointer;">
                        <img src="logos/oolpay.jpg" style="padding: 5px;">
                    </div>
                    <div class="content" onclick="project_modal(5)" style="cursor: pointer;">
                        <div class="ui left floated large header">Oolpay</div>
                    </div>
                    <div class="content">
                        <a href="https://play.google.com/store/apps/details?id=www.oolpay.com.oolpay" style="color: black;"><i class="left floated big google play icon" style="margin-top: 2px;"></i></a>
                    </div>
                    <div class="extra content">
                        <div class="ui large labels">
                            <a class="ui green label" href="https://www.android.com"><i class="large android icon"></i>Android</a>
                            <a class="ui blue label" href="http://php.net"><i class="large php icon"></i>Php</a>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image" style="padding: 5px;cursor: pointer;" onclick="project_modal(6)">
                        <img src="logos/pljrweb.png">
                    </div>
                    <div class="content" onclick="project_modal(6)" style="cursor: pointer;">
                        <div class="ui left floated large header">PLJRWEB Offline</div>
                    </div>
                    <div class="extra content">
                        <div class="ui labels">
                            <a class="ui pink label" href="https://www.javascript.com"><i class="large js icon"></i>Javascript</a>
                            <a class="ui large teal label" href="https://semantic-ui.com">Semantic UI</a>
                            <a class="ui black label" href="https://electronjs.org">Electron Framework</a>
                            <a class="ui green label" href="https://nodejs.org/en/"><i class="large node icon"></i>Node JS</a>
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image" onclick="project_modal(7)">
                        <img src="logos/about_time.png">
                    </div>
                    <div class="content" onclick="project_modal(7)">
                        <div class="ui left floated large header">About Time</div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/Gotham13121997/AboutTime" style="color: black;"><i class="left floated big github icon" style="margin-top: 2px;"></i></a>
                    </div>
                    <div class="extra content">
                        <div class="ui large labels">
                            <a class="ui green label" href="https://www.android.com"><i class="large android icon"></i>Android</a>
                        </div>
                    </div>
                </div>
        </div>

        </div>
    </div>

    <div class="ui vertical stripe segment" id="contact">
        <div class="ui text container">
            <h1 class="ui huge header">Contact Me</h1>
            <form class="ui form" method="post" action="https://formspree.io/abhinav.nanhey@gmail.com">
                <div class="required field">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Your Name">
                </div>
                <div class="required field">
                    <label>Email</label>
                    <input type="email" name="_replyto" placeholder="Your Email">
                </div>
                <div class="required field">
                    <label>Message</label>
                    <textarea name="message" placeholder="Your message"></textarea>
                </div>
                <button class="ui big black button" style="margin: auto; display: block;" type="submit" onclick="return empty()">Send Message</button>
            </form>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui middle aligned center aligned container" style="font-size: 24px;">
            <div style="margin-bottom: 10px;"><a style="color: white;" href="https://github.com/Gotham13121997/Gotham13121997.github.io">
                <i class="big github icon"></i>
            </a>
            </div>
            <span>Made With </span>&nbsp;<i class="heart icon" ></i>
            <span>And Maggi Noodles</span>
            <div style="margin-top: 10px; font-size: 18px;">
                <span>Big Thanks To </span> <a href="https://github.com/codebytere">Shelly Vohr</a> <span> , </span> <a href="https://semantic-ui.com">Semantic-UI</a> <span> And </span> <a href="https://formspree.io">Formspree</a>
            </div>
            <div style="margin-top: 10px; font-size: 15px;">
                <span>P.S. </span> <a href="https://github.com/myfj">Vishal Arya</a> <span> Made The Favicon And The Noodles</span>
            </div>
        </div>
    </div>
</div>

<div class="ui modal" id="project_modal">
    <i class="close icon"></i>
    <div class="header">

    </div>
    <div class="content">

    </div>
</div>


</body>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("main mySlides");
    var dots = document.getElementsByClassName("main dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
</script>

</html>